export default {
  softwareName: "Ambrossoft Supplier Management System",
  menu: {
    item: {
      home: "Dashboard",
      replenish: "Replenish",
      sale: "Sale",
      settings: "Settings",
      reports: "Reports",
      supplier: "Supplier",
      purchaseOrder: "Purchase Order",
      shipment: "Shipment",
      deliveryNote: "Delivery Note",
      warehouse: "Warehouse",
      inventory: "Inventory",
      salesOrder: "Sales Order",
      invoice: "Invoice",
      customer: "Customer",
      customerGroup: "Customer Group",
      customerShop: "Customer Shop",
      user: "User",
      userGroup: "UserGroup",
      product: "Product",
      productCategory: "Product Category",
      salesShipping: "Sales Shipping",
      receivePayment: "Receive Payment",
      monthly: "Monthly",
      quarterly: "Quarterly",
      annual: "Annual",
      warehousing: "Warehousing",
      labelling: "Labelling",
      shipping: "Shipping",
      packing: "Packing",
      stockCheck: "Stock Check",
      stockTransfer: "Stock Transfer",
      stockDispose: "Stock Dispose",
      noNeedThisProduct: "You don't need this item",
    },
  },
  dashboard: {
    supplier: "Supplier",
    purchaseOrder: "Purchase Order",
    shipment: "Shipment",
    delivery: "Delivery",
    warehouse: "Warehouse",
    inventory: "Inventory",
    salesOrder: "Sales Order",
    invoice: "Invoice",
    customer: "Customer",
    customerGroup: "Customer Group",
    product: "Product",
    productCategory: "Product Category",
    salesShipping: "Sales Shipping",
    receivePayment: "Receive Payment",
  },
  product: {
    code: "Product No.",
    product: "Product",
    cost: "Cost",
    price: "Price",
    quantity: "Quantity",
    expiryDate: "Expiry Date",
    label: "Label",
    name: "Name",
    warehouse: "Warehouse",
    wholeSalePrice: "Whole Sale Price",
    minOrderQuantity: "Min. Order Qty.",
    expiredIn6Months: "Expired In 6 Months",
  },
  supplier: {
    supplier: "Supplier",
    replenish: "Replenish Now!",
  },
  purchaseOrder: {
    selectProducts: "Select Products",
    purchaseOrder: "Purchase Order",
    code: "Purchase Order No.",
    createPurchaseOrder: "Create Purchase Order",
    editPurchaseOrder: "Edit Purchase Order",
    title: "Purchase Order",
    drafts: "Drafts",
    waitingShipment: "Waiting Shipment",
    completed: "Completed",
    basicInfo: "Basic Info",
    products: "Products",
    productCode: "Product Code",
    productName: "Product Name",
    expectedDeliveryAt: "Expected Delivery Date",
    supplier: "Supplier",
    state: "Status",
    review: "Review",
    purchaseOrderDetails: "Purchase Order Details",
    totalPrice: "Total Price",
  },
  salesOrder: {
    selectProducts: "Select Products",
    salesOrder: "Sales Order",
    code: "Sales Order No.",
    contactPerson: "Contact Person",
    createSalesOrder: "Create Sales Order",
    editSalesOrder: "Edit Sales Order",
    title: "Sales Order",
    drafts: "Drafts",
    waitingShipment: "Waiting Shipment",
    completed: "Completed",
    basicInfo: "Basic Info",
    products: "Products",
    productCode: "Product Code",
    productName: "Product Name",
    expectedDeliveryAt: "Delivery Date",
    supplier: "Supplier",
    state: "Status",
    review: "Review",
    salesOrderDetails: "Sales Order Details",
    customer: "Customer",
    totalPrice: "Total Price",
  },
  shipping: {
    warehousing: "Warehousing",
    productList: "Product List",
    shipment: "Shipment",
    shippingDelivery: "Shipping Delivery",
    warehouse: "Warehouse",
    needToUpdatePO: "Quantity not match?",
    clickHere: "Update Purchase Order",
    products: "Products",
    labelling: "Labelling",
    unlabelledItem: "Unlabelled Item",
    labelFrom: "Label From",
    labelTo: "Label To",
    selectPurchaseOrder: "Select Purchase Order",
    quantityCheck: "Quantity Check",
    review: "Review",
    selectWarehouse: "Select Warehouse",
    status: "Status",
    allTheFollowing: "Update items?",
    changeAll: "This and following items",
    changeThisOnly: "This item only",
  },
  shipment: {
    waitingShipment: "Waiting Shipment",
    completed: "Completed",
  },
  invoice: {
    newOrders: "New Orders",
    completed: "Completed Orders",
    selectSalesOrder: "Select Sales Order",
    shippingDetails: "Shipping Details",
    review: "Review",
    shipmentDate: "Shipment Date",
    state: "Status",
    code: "Invoice No.",
    totalPrice: "Total Price",
    contactPerson: "Contact Person",
    salesOrder: "Sales Order",
    invoice: "Invoice",
    invoiceDetails: "Invoice Details",
    customer: "Customer",
  },
  inventory: {
    inventory: "Inventory",
    stockTransfer: "Stock Transfer",
    stockDispose: "Stock Dispose",
    stock: "Stock",
    warehouse: "Warehouse",
    trash: "Trash",
    productItem: "Product Item",
    brand: "Brand",
    countryOfOrigin: "Country of origin",
    listView: "List View",
    heatMapView: "Heat Map View",
  },
  delivery: {
    newOrders: "New Orders",
    completed: "Completed Orders",
  },
  deliveryNote: {
    selectInvoice: "Select Invoice",
    quantity: "Quantity",
    quantityCheck: "Quantity Check",
    quantityNeed: "Quantity Needed",
    packingBox: "Packing Box",
    printBoxLabel: "Print Box Label",
    deliveryDate: "Delivery Date",
    products: "Products",
    review: "Review",
    labelNo: "Label #",
  },
  receivePayment: {
    newOrders: "New Orders",
    completed: "Completed Orders",
    selectInvoice: "Select Invoice",
    quantity: "Quantity",
    quantityCheck: "Quantity Check",
    packingBox: "Packing Box",
    review: "Review",
    labelNo: "Label #",
  },
  customer: {
    customer: "Customer",
    salesSummary: "Sales Summary",
    mobile: "Mobile",
    tel: "Tel.",
    shippingAddress: "Shipping Address",
    billingAddress: "Billing Address",
  },
  readMore: "Read More",
  resources: {
    PurchaseOrder: {
      fields: {
        products: "Products",
      },
    },
  },
  common: {
    addNew: "Add New",
    create: "Add New",
    list: "List",
    approved: "Approved",
    new: "New",
    date: "Date",
    draft: "Draft",
    edit: "Edit",
    confirm: "Confirm",
    confirmed: "Confirmed",
    deleted: "Deleted",
    status: "Status",
    save: "Save",
    cancel: "Cancel",
    assign: "Assign",
    from: "From",
    to: "To",
    transfer: "Transfer",
    search: "Search",
    filter: "Filter",
    groupBy: "Group By",
    next: "Next",
    prev: "Prev",
    information: "Information",
    pending: "Pending",
    sent: "Sent",
    acked: "Acked",
    shipped: "Shipped",
    arrived: "Arrived",
    received: "Received",
    packed: "Packed",
    delivered: "Delivered",
    paid: "Paid",
    print: "Print",
    salesman: "Salesman",
    delete: "Delete",
  },
  pageNotFound: "Page Not Found!",
};
